<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat de Mensagem</title>
</head>
<body>
    <section class="corpo">
        <div class="cabeçalho">
            <h1>Histórico de Mensagens</h1>
        </div>
            <div class="areachat">
            </div>
            <div class="digitarmensagem">
                <form action="" class="formulario">
                    <textarea name="" id="campomensagem" placeholder="Digite sua mensagem..."></textarea>
                    <input type="button" class="btn" value="Enviar">
                </form>
            </div>
    </section>
    <script src="script.js"></script>
</body>
</html>